ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PROVIDER=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
DEPLOYER_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

METADATA_URI=ipfs://QmeSaNkm8RRbJ1eTxeY7UjUWxWpGG5WZN31hkGEsXPjaa1/
SIGNER=
